<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Box traffic Light CSS</title>
    <style>
        #light{
            width: 100px;
            height: 300px;
            background-color: #333;
            margin-left: 150px;
            margin-top: 50px;
            padding-top: 15px;
        }
        .red {
           /* border: 2px solid black; */
           border-top:10px solid black;
           width: 75px; 
           height: 75px;
           border-radius: 50px;
           margin-left: 10px ;
           background-color: red;
        }
        .yellow {
            border-top:10px solid black;
            margin-top: 15px;
            width: 75px; 
           height: 75px;
           border-radius: 50px;
           margin-left: 10px ;
           background-color: yellow;
        }
        .green {
            border-top:10px solid black;
            margin-top: 15px;
            width: 75px; 
           height: 75px;
           border-radius: 50px;
           margin-left: 10px ;
           background-color: green;
        }
           


    </style>
</head>
<body>
    <div id="light">
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    </div>
    
</body>
</html>