<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Global Gallery</title>
    <style>
        body {
            background-color: #222;

        }
        img {
           width: 200px ;
           border: 20px solid white; 
           margin-right: -122px;
           margin-left: -120px;
           
        }
        #gallery {
            margin-top: 100px;
            /* border: 1px solid red; */
            text-align: center;

        }
        .i-1{transform: rotate(40deg);
            border-color: #999999;
        }
        .i-2{transform: rotate(20deg);
            border-color: #b3b3b3;
        }
        .i-3{transform: rotate(0deg);
            border-color: #cccccc ;
        }
        .i-4 {transform: rotate(-20deg);
            border-color:  #e6e6e6;
        }
        .i-5{transform: rotate(-40deg);}
        
        

        
    </style>
</head>
<body>
   <p id="gallery">
    <img class="i-1" src="https://fastly.picsum.photos/id/728/400/600.jpg?hmac=B84rtgN3a0qoawZPWe6y_owfkVplz23zI-s19WNe-uU" alt="">
    <img class="i-2" src="https://fastly.picsum.photos/id/765/400/600.jpg?hmac=E3O3rGTokNbxtC1-r9mKZjdynBlyUvY0NnfB0ukUmhc" alt="">
    <img class="i-3" src="https://fastly.picsum.photos/id/154/400/600.jpg?hmac=fG5zQQTojjamJD0tULVMlgqhe12nIO3TPiPaZK3MEME" alt="">
    <img class="i-4" src="https://fastly.picsum.photos/id/547/400/600.jpg?hmac=Ios6uGzbMrwYaKhCFeS7i8V90JQ2b0yLWEHczb_K_B8" alt="">
    <img class="i-5" src="https://fastly.picsum.photos/id/608/400/600.jpg?hmac=aEOUpeXN1oKyVWfPqoHOFKnD0BYoq1EK70nOX3PLiRI" alt="">
   </p>
    
</body>
</html>