<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Global CSS| Emoticon </title>
    <style>
       #smile{
        background-color: orange;
        width: 200px;
        height: 200px;
        margin-top: 100px;
        margin-left: 150px;
        border-top: 40px solid brown;
       } 
       body{
        background-color: #333;
       }
       .eyes {
        /* background-color: antiquewhite; */
        text-align: center;
        font-size: 40px;
        padding: 18px;
        padding-bottom: 5px;
        margin-top: 20px;
        color: gray;
       }
       .nose {
        text-align: center;
        font-size: 40px;
        color: brown;
        
       }
       .mouth {
        text-align: center;
        font-size: 60px;
        font-weight:bolder;
        color: darkred;
       
       }
       .eye {
        border-top: 10px solid brown;
        padding-top: 5px;
       }
       




    </style>
</head>
<body>
    <div id="smile">
        <div class="eyes">
      <span class="eye">◉</span> <span class="eye">◉</span> 
        </div>
        <div class="nose">
            ▼

        <div class="mouth">
           ◡
        </div>
    </div>
    
</body>
</html>