<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>DNA efect</title>
  <style>
    body {
        background-color: #234;
    }
    div {
        /* border: 1px dotted #888; */
        color: white;
    }
    #dna {
        width: 400px;
        /* height: 800px; */
        margin: 50px auto;
        perspective: 500px;
    }
    #dna .gene {
        height: 100px;
        border-left: 10px double #ccccff;
        border-right: 10px double #ccccff;
        border-bottom: 5px solid #6666ff;
        background-color: #751aff33;
    }
   
    #dna .gene::before {
        content:"";
        display: block;
        width: 25px;
        height: 25px;
        background-color: #b3b3ff;
        border-radius: 25px;
        transform: translateY(89px) translateX(-17px);
    }
    #dna .gene::after {
        content: "";
        display: block;
        width: 25px;
        height: 25px;
        background-color: #b3b3ff;
        border-radius: 25px;
        transform: translateX(373px) translateY(64px);
    }
    #dna .gene:nth-child(10) {
       border-bottom: none; 
      
    }
   

    #dna .gene:nth-child(1) {
        animation: rotateGene 5s infinite;
        animation-delay: 0s;

    }
    #dna .gene:nth-child(2) {
        animation: rotateGene 5s infinite;
        animation-delay: 0.1s;

    }
    #dna .gene:nth-child(3) {
        animation: rotateGene 5s infinite;
        animation-delay: 0.2s;

    }
    #dna .gene:nth-child(4) {
        animation: rotateGene 5s infinite;
        animation-delay: .3s;

    }
    #dna .gene:nth-child(5) {
        animation: rotateGene 5s infinite;
        animation-delay: .4s;

    }
    #dna .gene:nth-child(6) {
        animation: rotateGene 5s infinite;
        animation-delay: .5s;

    }
    #dna .gene:nth-child(7) {
        animation: rotateGene 5s infinite;
        animation-delay: .6s;

    }
    #dna .gene:nth-child(8) {
        animation: rotateGene 5s infinite;
        animation-delay: .7s;

    }
    #dna .gene:nth-child(9) {
        animation: rotateGene 5s infinite;
        animation-delay: .8s;

    }
    #dna .gene10 {
        animation: rotateGene 5s infinite;
        animation-delay: .9s;

    }
    #dna .gene10 {
        height: 100px;
        border-left: 10px double #ccccff;
        border-right: 10px double #ccccff;
        border-bottom: 5px solid #6666ff;
        background-color: #751aff33;
        border-bottom: none;

    }

    
    @keyframes rotateGene {
        from {
            transform: rotateY(0deg);
        }
        to {
            transform: rotateY(360deg);
        }

        
        
    }
    
  </style>
    <div id="dna">
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene10"></div>
        
    </div>
</head>
<body>

    
</body>
</html>